# mybatis

./: .gitignore  README.md  pom.xml
001mybatis_base/: pom.xml
001mybatis_base/src/main/java/com/wusd/entity/: User.java
001mybatis_base/src/main/java/com/wusd/mapper/: UserMapper.java
001mybatis_base/src/main/java/jdbc/: JDBCTest.java
001mybatis_base/src/main/resources/: UserMapper.xml  db.properties  sqlMqlConfig.xml
001mybatis_base/src/test/java/com/wusd/mapper/: UserMapperTest.java
002mybatis_dao/: pom.xml
002mybatis_dao/src/main/java/com/wusd/mybatis/dao/: UserDao.java
002mybatis_dao/src/main/java/com/wusd/mybatis/dao/impl/: UserDaoImpl.java
002mybatis_dao/src/main/java/com/wusd/mybatis/entity/: User.java
002mybatis_dao/src/main/resources/: sqlMapConfig.xml
002mybatis_dao/src/main/resources/mapper/: UserMapper.xml
002mybatis_dao/src/test/java/com/wusd/mybatis/dao/impl/: UserDaoImplTest.java
003mybatis-query/: pom.xml
003mybatis-query/src/main/java/com/wusd/mybatis/entity/: OrderDetail.java  UserDetail.java
003mybatis-query/src/main/java/com/wusd/mybatis/entity/po/: Order.java  User.java
003mybatis-query/src/main/java/com/wusd/mybatis/mapper/: OrderMapper.java  UserMapper.java
003mybatis-query/src/main/resources/: SqlMapConfig.xml
003mybatis-query/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
003mybatis-query/src/test/java/com/wusd/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
004mybatis-dynamicsql/: pom.xml
004mybatis-dynamicsql/src/main/java/com/wusd/mybatis/entity/: OrderDetail.java  UserDetail.java
004mybatis-dynamicsql/src/main/java/com/wusd/mybatis/entity/po/: Order.java  User.java
004mybatis-dynamicsql/src/main/java/com/wusd/mybatis/mapper/: OrderMapper.java  UserMapper.java
004mybatis-dynamicsql/src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml  log4j.properties
004mybatis-dynamicsql/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
004mybatis-dynamicsql/src/test/java/com/wusd/mybatis/mapper/: OrderMapperTest.java
mybatis-3/: pom.xml
mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis-3/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
mybatis-3/src/main/java/org/apache/ibatis/cache/: CacheKey.java
mybatis-3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ErrorContext.java  SimpleExecutor.java
mybatis-3/src/main/java/org/apache/ibatis/jdbc/: ScriptRunner.java
mybatis-3/src/main/java/org/apache/ibatis/mapping/: MappedStatement.java  ResultMapping.java
mybatis-3/src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java  TypeParameterResolver.java
mybatis-3/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java
mybatis-3/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
mybatis-3/src/main/java/org/apache/ibatis/type/: TypeHandlerRegistry.java
mybatis-3/src/site/: pdf.xml
mybatis-3/src/site/es/xdoc/: sqlmap-xml.xml
mybatis-3/src/site/zh/xdoc/: dynamic-sql.xml  java-api.xml  sqlmap-xml.xml
mybatis-3/src/test/java/org/apache/ibatis/autoconstructor/: AutoConstructorMapper.java  AutoConstructorTest.java
mybatis-3/src/test/java/org/apache/ibatis/binding/: BindingTest.java  BoundAuthorMapper.java
mybatis-3/src/test/java/org/apache/ibatis/builder/: XmlConfigBuilderTest.java  XmlMapperBuilderTest.java
mybatis-3/src/test/java/org/apache/ibatis/mapping/: CacheBuilderTest.java
mybatis-3/src/test/java/org/apache/ibatis/parsing/: GenericTokenParserTest.java  XPathParserTest.java
mybatis-3/src/test/java/org/apache/ibatis/reflection/: ReflectorTest.java
mybatis-3/src/test/java/org/apache/ibatis/scripting/: LanguageDriverRegistryTest.java
mybatis-3/src/test/java/org/apache/ibatis/type/: UnknownTypeHandlerTest.java
(+19 files in other folders)
