<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wusd</groupId>
    <artifactId>mybatis-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-3</module>
        <!--<module>001mybatis_base</module>-->
        <!--<module>002mybatis_dao</module>-->
        <!--<module>003mybatis-query</module>-->
        <!--<module>004mybatis-dynamicsql</module>-->
    </modules>

    
</project>